/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'Quicksand';
	src: url('fonts/Quicksand-VariableFont_wght.ttf');
}

:root [data-theme='gold-nouveau'] {
	--theme-font-family-base: 'Quicksand';
	--theme-font-family-heading: 'Quicksand';
}

html,
body {
	@apply h-full;
}

body {
	background-image: radial-gradient(
			at -25% 105%,
			rgba(var(--color-secondary-500) / 0.24) 0px,
			transparent 50%
		),
		radial-gradient(at 100% 100%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
